HOSTNAME=localhost
PORT=3000
SERVER0_HOST=10.2.0.87
SERVER0_USER=server0
SERVER0_PORT=20087
SERVER0_PASS=password
SERVER1_HOST=10.2.0.88
SERVER1_USER=server1
SERVER1_PASS=password
SERVER1_PORT=20088
SERVER2_HOST=10.2.0.89
SERVER2_USER=server2
SERVER2_PASS=password
SERVER2_PORT=20089